                                        
                                        
               MM                       
             MMMMMM                     
            ,MMMMMMD                    
             MMMMMM~                    
             ,MMMMMMM                   
      .MMMMM. .MMM.   MN                
      MMMMMMM,MMMM.  $M                 
      MMMMMMMMMMMM,.. M.,=.MM           
       MMMMMMM        D  .MMM           
        .,,. N   N        MM            
              ,  DMM      D.            
             .  ,. .MMM,MMMMMM          
               .MMM~MMMMM,,?MMM         
             .MMM,MMMMM,. ..,..         
            .MMM  .MN   ~  8,  N       .
            .MMM7,,8  .? 7 , ,          
             ,MM ,  .   D8      ,       
              ,N              87       ,
                N.  ?        D          
                 DD          .          
                 ,MM   $DD   MM         
                .MMM. 8     MMM         
                NMMM        MMM         
 .           .8  ,MMND    . MM N     $  
           .      +   D               . 
     ,8$  8           ~   .          ~  
                     ?8   7..$   . .D   
           ..D~~O.7.             .      
 ..                                     
