N8OZ$7777IIIIIIIIZZ$$$ZO8D===8Z$7777$ZOD
D8Z$7I::III=:::=IIIIIOO========Z7III7$ZO
D8::IIIIIII7III::?II$I.....::=:=II???I7$
NII$$$$$$$$$$$7IIIII:I====:::::=.??++??I
M$$$::::::$$$O$$$O$7:I====?:=:.==I?+==++
MND88+:: :=+$$$$$$$$$III=::::::=I7?+====
MMNDI:+:::7~~~=+?7$O$III=?::::III$7?+=~~
NMMMD8::~++=~~~~=+?7$O$$$~~~$IMNDOZ7I+=~
MMMMMND ~~~= ~:::~=+?  ~~~~   $M N8O$I?+
NMM.      ~   =~:::~      7???    ND8Z$I
8DN ? ? ?I~  7?+~::   ~~ :?   +? + MNDOZ
$ZD?IN8$7777~Z$I?=~  ~~?  ?   ??.~   MND
?77? ON77OZ~DD8O$I  ~~~~~ ?   ?? ~~~  MM
=77777OO77~~MMMD8  .~$~~~.?I   ??8N    M
~+7777777+MNNNNMM    O~~~~    N   O77 MN
=== :+++~~MMNNDNNM .777ONNNOOOOOO7777NMM
+=      ~  MMNDDDDNM777778III,II+$7ZODNM
I?         NMNDD888DNMM777        77ZODN
$7          MMN88OOO8DOO77    .   77$O8N
O$          NMN8OOZZZO$O7~        77$Z8D
DO:::::+::::NMN8OZ$$$ZO8~~    ~~  77$Z8D
ND:::::Z::::MMD8Z$$777$~~~   ~~,  $$ZO8N
MN:::::Z::::ZN8O$77III7~~    ~~   ZZO8DM
MN77777O77777DOZ7II??II~~    ~~   OO8DNM
MM77777877777OZ7I?+++?I~~   M~~   8DDMMN
MM7777$NM7777$7?++==+?I~:   M~~   DNMMD8
MM7777$MN7777I?+====+?I~    M~~.  MMN8O$
MMZ7777N87777+=~~~~=+?~~    M~~,  NDOZ7I
MMM7777O$7777~:::~=+?7~~    M~~:  8Z$I?=
MMM77777?7777$::~=+I7Z~,   ?M~~   $I?=~:
MND7777+=~7777:~=?I$Z?~    :N~~    =~::,
DOZ7777~:,7777=+I7ZOD~~  ~ =~~~    :,,,,
Z7I7777,,,$777?7ZO8NNMOO777O$~Z7  ,,,,:~
I+=7777,::~7777O8NNMMMO$7777?OO777,,:~=+
=~:7777:~+?7777NNMMMM8O777Z+=OO777:~=+I7
~::7777+?7$7777MMMMNDOO777=~+OO777=?I$Z8
:::77777ZOD77777MMNDOOO777~::OO777I$Z8DN
~~$7777ODNMZ7OO7MN8O$OOO77~~=OO777Z8DMMM
7777777NMMNN7777D8Z$OO7777~=OOOO77$MMNNN
I7ZODNMNNDD777778Z$OOOO777+?OOOOOOOOODDD
$O8NMNDD888DNMNDO$7I?++++?I7ZODMMND888DN
