                 ZZZZZ                  
              Z$$$$ $ZZOO               
            ZZ$$: Z.Z,7ZOO8             
           ZZ$$$.Z.,,O~ZOO88            
          ZZZ$$$ZZZZOOZOOOO88           
          ZZZZO888888888O8888           
         OOO8DMMM$$$$$MMMDD888          
         OOD$$7IIM777MII77$D88          
          O8~:, ~=::~=+,?IIN8           
         ~:8~,, DN,,~NM,~+INI7          
         :~8::, :,,,:~+::+?M7I          
         :,::NDM::::~=?MNM?I7I          
          I?::MND+++??MMMI?77           
            =~~7$MMMMMOI???             
              +=~~=+?I?II               
            ZZ$ZN?+??INDD88             
          Z$Z$$$Z$ZZZON88DD88           
         $$ZZ$+$$$$$$ZZZ+ZDD8O          
       Z$$ZO$++$$$$$$$Z??7ODOZZ8        
      Z$ZZO$$O$$$$$$$$ZZZ8O88$ZZO       
     Z$$ZOD$$$$$$$$$$$ZZZOO8DOZZZO      
   :::,~8DNZ$$$$$$$$$ZZZOO88D8O,:=?I    
   ...,~7$ ZZ$$O$$$ZZZZ8O888 ?=,,,:=    
  ....,:+  OZZZZZZZZZOOO8888  ,..,:~+   
 ,,.,~~:~  OOOZOOOOOO8888888  .,,.,:??  
:=~,:,+,+  ZZZOO8888888DD888  ,:?~,=Z?I 
 +~?=?Z=I  ZZZZZO88888OOZOO8  ?=$~=?I?  
           Z$ZZZO8D D8ZZZZO8            
          Z$$$ZO88   OZZZZZO8           
          Z$$$ZO88   OZZZZZO8           
          $$ZZZOO8   OZZZZZO8           
         Z$$$ZOO88   8OZZZZOO8          
         $$$$ZO88     OOZZ$$ZO          
        77$$$ZO88     ZZ$$$$$$$         
      I+=?7$ZOO88     O87I?++?7$O       
     Z7??I$Z888DD     ZZ$7I??I$Z8D      
     8Z$$ZO8DDDDZ     7DOZ$$$ZO8DD      
      7IOOOZZO           $IIZOOOO       
                                     
