........................................
     .        ...OOOOZO8...             
..............OOOOOOOOOOOO..............
. ......M88..NOOOOOOOOOOOOON.....  .  ..
      .8888.O$..........OOOO            
      .O8888:..D::::::,.8OOOO.          
.............M?,,,:M:M..OOOOO....... ...
        ..=N .:,O,:,N,,:.OOOO.          
       .OOO.. :7M,,,M8....OOO.   .. . ..
       .OOOO  ...,,,,,.  .O....         
........OOO....,.OO8N.,.................
 .  .   .OON...,..,:..,..OOOZ.   ..... .
 .... ...OOOOO., ,,,,.,.,OOOOO.... .. ..
 ........OOOOOO::.:,:ZOZOOOOOOD. . .  . 
.........NOOOOOOZ.,:.OOOOOOOD...........
........MMMMM8OOO....OOOONMMMM8O........
  ......OOOMMMMMM+MMM+MMMMMM8888. .  ...
       ...OOOOOO++MMM+MMOOOO.....       
  .   .7 .....=OO....:OOO?... . .   . ..
.........O..................D...........
           OON.... ......8..            
           M8OOOOO.OOOOOD..             
...........MMMMMMM.MMMMMM...............
 . ..   .. .   ..... .. .   ... ........
 .  . ...... ..... . .. . ....  ........
