   I+++++++++++++++++++++++++,          
  M++M++DDD+++M+++++M+M+++MD+M          
 ++DD+++++++M    M++    M++++           
+++DD++++++       ,       +++M       D+O
+++++++++++    ZMM  ZMZ   +++M      M+  
$++++++++++    +Z.$ DZM   +++     D?++  
 M+MD++M+++++++  +++  M+++N++     +Z++M 
  ++M+++++++++++++++MNMMI++++      ++M  
   ++MD++++++MMMMMNNMMMM++++D     +M    
   +++D+M++++MMMM  M  M++DDM+    MZ     
    ++++M++++MMMMMMM$++++M++MMM M+      
    MMM8++M++8IIIIIM+++++DM+  ++M       
      M+++MDZ+++++++M+++++++OMM         
   $   MM++++++MM+++DMI++MMM            
     +   :     MD MM I                  
     +8NMM8MMM8MMMZZMMNMMM8             
     +888888888888888888888             
    M++ 888888    M8888                 
    ++MM  MMM       +                   
     $M   +M        +                   
          ZD        D                   
           Z        ,                   
         MMM       MMMMM                
         MMMMMM    MMMMM                
             7             
